<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I1n-E1-Khy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Nug4Nug-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="393" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TLN-JY-CGD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="393" id="vF2-IO-eFg" customClass="FeedTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vF2-IO-eFg" id="uOb-7g-Xga">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ey-C7-HX7">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="DYy-WV-Vp3"/>
                                                        <constraint firstAttribute="height" constant="50" id="oNb-UN-7Jd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user has example" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I0-Kw-SfZ">
                                                    <rect key="frame" x="71" y="22" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8vG-VB-rJM"/>
                                                        <constraint firstAttribute="width" constant="90" id="vjL-VQ-iLF">
                                                            <variation key="widthClass=compact" constant="180"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x9c-bb-Iwp">
                                                    <rect key="frame" x="8" y="85" width="584" height="212"/>
                                                    <color key="backgroundColor" red="0.32856048920000003" green="0.36575965789999998" blue="0.4646784061" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wants: example" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Td-ib-5Tj">
                                                    <rect key="frame" x="71" y="22" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="0Yx-tD-m4r">
                                                            <variation key="widthClass=compact" constant="282"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="282" id="MiX-Io-Cuf"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="PKT-bn-ctY"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="qha-Kh-2hj"/>
                                                        <constraint firstAttribute="height" constant="21" id="wBL-KG-YBa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MiX-Io-Cuf"/>
                                                            <exclude reference="PKT-bn-ctY"/>
                                                            <exclude reference="qha-Kh-2hj"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="MiX-Io-Cuf"/>
                                                            <include reference="PKT-bn-ctY"/>
                                                            <include reference="qha-Kh-2hj"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOM-AK-cik">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="F4h-T8-did"/>
                                                        <constraint firstAttribute="height" constant="30" id="N6y-mb-w50"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <state key="normal" title="Chat">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="F4h-T8-did"/>
                                                            <exclude reference="N6y-mb-w50"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="F4h-T8-did"/>
                                                            <include reference="N6y-mb-w50"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ey-C7-HX7" firstAttribute="top" secondItem="uOb-7g-Xga" secondAttribute="topMargin" id="7eF-zF-bNV">
                                                    <variation key="widthClass=compact" constant="3"/>
                                                </constraint>
                                                <constraint firstItem="x9c-bb-Iwp" firstAttribute="top" secondItem="5ey-C7-HX7" secondAttribute="bottom" constant="17" id="8c4-g7-YO3">
                                                    <variation key="widthClass=compact" constant="14"/>
                                                </constraint>
                                                <constraint firstItem="x9c-bb-Iwp" firstAttribute="trailing" secondItem="uOb-7g-Xga" secondAttribute="trailingMargin" id="8gJ-ON-hdl"/>
                                                <constraint firstItem="8Td-ib-5Tj" firstAttribute="top" secondItem="x9c-bb-Iwp" secondAttribute="bottom" constant="32" id="KDD-E5-18q"/>
                                                <constraint firstItem="x9c-bb-Iwp" firstAttribute="leading" secondItem="uOb-7g-Xga" secondAttribute="leadingMargin" id="OFJ-mn-h5q"/>
                                                <constraint firstItem="1I0-Kw-SfZ" firstAttribute="leading" secondItem="5ey-C7-HX7" secondAttribute="trailing" constant="13" id="OV9-Ef-q1R"/>
                                                <constraint firstItem="DOM-AK-cik" firstAttribute="trailing" secondItem="uOb-7g-Xga" secondAttribute="trailingMargin" id="P8J-Yr-kJQ"/>
                                                <constraint firstItem="x9c-bb-Iwp" firstAttribute="top" secondItem="5ey-C7-HX7" secondAttribute="bottom" constant="27" id="SWt-yv-2gP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Td-ib-5Tj" secondAttribute="bottom" constant="31" id="Vqg-EO-UId">
                                                    <variation key="widthClass=compact" constant="24"/>
                                                </constraint>
                                                <constraint firstItem="DOM-AK-cik" firstAttribute="top" secondItem="x9c-bb-Iwp" secondAttribute="bottom" constant="28" id="h10-Dd-qWX"/>
                                                <constraint firstItem="x9c-bb-Iwp" firstAttribute="leading" secondItem="uOb-7g-Xga" secondAttribute="leadingMargin" id="k0S-3b-Dom"/>
                                                <constraint firstItem="5ey-C7-HX7" firstAttribute="leading" secondItem="uOb-7g-Xga" secondAttribute="leadingMargin" id="q7p-bK-OEo"/>
                                                <constraint firstItem="5ey-C7-HX7" firstAttribute="centerY" secondItem="1I0-Kw-SfZ" secondAttribute="centerY" id="uT8-No-U2L"/>
                                                <constraint firstItem="x9c-bb-Iwp" firstAttribute="trailing" secondItem="uOb-7g-Xga" secondAttribute="trailingMargin" id="w3s-gS-atg"/>
                                                <constraint firstItem="8Td-ib-5Tj" firstAttribute="leading" secondItem="uOb-7g-Xga" secondAttribute="leadingMargin" id="y2b-z5-BhC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="8Td-ib-5Tj"/>
                                                    <exclude reference="DOM-AK-cik"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="P8J-Yr-kJQ"/>
                                                    <exclude reference="h10-Dd-qWX"/>
                                                    <exclude reference="KDD-E5-18q"/>
                                                    <exclude reference="Vqg-EO-UId"/>
                                                    <exclude reference="y2b-z5-BhC"/>
                                                    <exclude reference="8c4-g7-YO3"/>
                                                    <exclude reference="8gJ-ON-hdl"/>
                                                    <exclude reference="OFJ-mn-h5q"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="8Td-ib-5Tj"/>
                                                    <include reference="DOM-AK-cik"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="P8J-Yr-kJQ"/>
                                                    <include reference="h10-Dd-qWX"/>
                                                    <include reference="KDD-E5-18q"/>
                                                    <include reference="Vqg-EO-UId"/>
                                                    <include reference="y2b-z5-BhC"/>
                                                    <include reference="8c4-g7-YO3"/>
                                                    <include reference="8gJ-ON-hdl"/>
                                                    <include reference="OFJ-mn-h5q"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatButton" destination="DOM-AK-cik" id="Q9u-rV-7Al"/>
                                            <outlet property="postImageView" destination="x9c-bb-Iwp" id="t7J-Ay-RMo"/>
                                            <outlet property="profileImageView" destination="5ey-C7-HX7" id="THk-ga-7RS"/>
                                            <outlet property="userHasLabel" destination="1I0-Kw-SfZ" id="hIU-Rv-WVQ"/>
                                            <outlet property="userWantsLabel" destination="8Td-ib-5Tj" id="Mg6-1T-cZl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="KOo-AL-QSY"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ZDb-Qg-4kY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TLN-JY-CGD" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="7hQ-CR-H4y">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="TLN-JY-CGD" secondAttribute="trailing" id="YvN-I5-A1d"/>
                            <constraint firstAttribute="bottom" secondItem="TLN-JY-CGD" secondAttribute="bottom" id="hNA-IE-3lZ"/>
                            <constraint firstItem="TLN-JY-CGD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pqH-Ih-AkH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="NPd-08-Aao"/>
                    <navigationItem key="navigationItem" title="Nug4Nug" id="NAR-tO-Hhx"/>
                    <connections>
                        <outlet property="feedTableView" destination="TLN-JY-CGD" id="EiN-ge-xmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="151"/>
        </scene>
        <!--Messages-->
        <scene sceneID="JaR-Za-vbc">
            <objects>
                <viewController id="Qoe-rA-aBF" customClass="MessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6TP-WO-Qtu"/>
                        <viewControllerLayoutGuide type="bottom" id="SQZ-ET-eFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XxZ-vE-bac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="epX-v2-OjD">
                                <rect key="frame" x="0.0" y="20" width="600" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="e8Q-Ou-ReA" detailTextLabel="jBn-zI-nJ6" style="IBUITableViewCellStyleSubtitle" id="aQm-ta-lBi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aQm-ta-lBi" id="VBD-t9-JvN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Who you are messaging with" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e8Q-Ou-ReA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Last message in the conversation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jBn-zI-nJ6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qoe-rA-aBF" id="OUk-K2-fNW"/>
                                    <outlet property="delegate" destination="Qoe-rA-aBF" id="BWt-pd-Eyq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SQZ-ET-eFz" firstAttribute="top" secondItem="epX-v2-OjD" secondAttribute="bottom" constant="8" id="0hJ-Xr-fkn"/>
                            <constraint firstItem="epX-v2-OjD" firstAttribute="leading" secondItem="XxZ-vE-bac" secondAttribute="leadingMargin" constant="-16" id="5Sy-PM-yX8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="epX-v2-OjD" secondAttribute="trailing" constant="-16" id="a0o-CK-YZz"/>
                            <constraint firstItem="epX-v2-OjD" firstAttribute="top" secondItem="6TP-WO-Qtu" secondAttribute="bottom" constant="-44" id="ec7-xB-XVh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" id="k00-ic-j3s"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwc-X8-J5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2yT-bf-feJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I1n-E1-Khy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hnd-QL-xpX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58431372549019611" green="0.72156862745098038" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CMi-sq-uOo" kind="relationship" relationship="rootViewController" id="4wD-1c-81h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJb-iJ-Ivi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="357"/>
        </scene>
        <!--Nug4Nug-->
        <scene sceneID="Gyi-L4-XiY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CMi-sq-uOo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Nug4Nug" id="Fl0-Ma-H2m"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="96Q-Nc-EIE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.87450980392156863" green="0.85490196078431369" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="XIx-G8-HGl"/>
                        <segue destination="Qoe-rA-aBF" kind="relationship" relationship="viewControllers" id="Sua-9m-AyN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBz-Yx-J7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="362"/>
        </scene>
    </scenes>
</document>
